{
  "$schema": "https://vercel.com/schema.json",
  "buildCommand": "cd ../.. && pnpm build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "rewrites": [
    {
      "source": "/embed",
      "destination": "/?embed=true"
    }
  ]
}