{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "NEXT_PUBLIC_CONVEX_URL",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "OPENAI_API_KEY",
    "CONVEX_DEPLOY_KEY",
    "BLOB_READ_WRITE_TOKEN"
  ],
  "tasks": {
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "typecheck"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "NEXT_PUBLIC_CONVEX_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "OPENAI_API_KEY",
        "CONVEX_DEPLOY_KEY",
        "BLOB_READ_WRITE_TOKEN"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^topo"
      ],
      "outputs": [],
      "env": [
        "NEXT_PUBLIC_CONVEX_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "OPENAI_API_KEY",
        "CONVEX_DEPLOY_KEY",
        "BLOB_READ_WRITE_TOKEN"
      ]
    },
    "lint": {
      "dependsOn": [
        "^topo"
      ]
    },
    "format": {
      "dependsOn": [
        "^topo"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "^topo"
      ]
    },
    "format:fix": {
      "dependsOn": [
        "^topo"
      ]
    },
    "check-types": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "release": {
      "cache": false
    }
  }
}